<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <script src="app.js" async></script>
    <title>Tienda de Relojes | </title>
</head>
<body>
    <header>
        <h1>Tienda de Relojes</h1>
    </header>
    <section class="contenedor">
        <!-- Contenedor de productos -->
        <div class="contenedor-items">

            <table class="table table-bordered table-striped text-center mt-4">
                <thead class="table-dark"> <!--color encabezado de la  tabla -->
                    <tr >
                        <th scope="col">Item</th>
                        <th scope="col">imagen ref</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Seleccionar</th>
                    </tr>
                </thead>
        
                <tbody>
                
                    <tr>
                        <td class="titulo-item" id="titulo-item"><span >Box Engasse</span></td>
                        <td><img src="img/boxengasse.png" id="img-item" class="img-fluid mx-auto" style="width: 85px; height: 85px;" alt="logo"></td>
                        <td class="precio-item" id="precio-item"><span >$15.000</span></td>
                        <td  id="boton-item"><button class="btn btn-dark" >Agregar al Carrito</button></td>
                    </tr>
                    <tr>
                        <td><span class="titulo-item" id="titulo-item">English Horse</span></td>
                        <td><img src="img/englishrose.png" id="img-item" class="img-fluid mx-auto mt-4" style="width: 85px; height: 85px;" alt="logo"></td>
                        <td><span class="precio-item" id="precio-item">$25.000</span></td>
                        <td> <button class="btn btn-dark" id="boton-item">Agregar al Carrito</button></td>
                    </tr>
                    <tr>
                        <td><span class="titulo-item" id="titulo-item">Knock Nap</span></td>
                        <td><img src="img/knocknap.png" id="img-item" class="img-fluid mx-auto mt-4" style="width: 85px; height: 85px;" alt="logo"></td>
                        <td> <span class="precio-item" id="precio-item">$35.000</span></td>
                        <td> <button class="btn btn-dark" id="boton-item">Agregar al Carrito</button></td>
                    </tr>
                    <tr>
                        <td><span class="titulo-item" id="titulo-item">La Night</span></td>
                        <td><img src="img/lanight.png" id="img-item" class="img-fluid mx-auto mt-4" style="width: 85px; height: 85px;" alt="logo"></td>
                        <td> <span class="precio-item" id="precio-item">$18.000</span></td>
                        <td> <button class="btn btn-dark" id="boton-item">Agregar al Carrito</button></td>
                    </tr>
                    <tr>
                        <td><span class="titulo-item" id="titulo-item">Silver All</span></td>
                        <td><img src="img/silverall.png" id="img-item" class="img-fluid mx-auto mt-4" style="width: 85px; height: 85px;" alt="logo"></td>
                        <td>  <span class="precio-item" id="precio-item">$32.000</span></td>
                        <td> <button class="btn btn-dark" id="boton-item">Agregar al Carrito</button></td>
                    </tr>
                    <tr>
                        <td><span class="titulo-item" id="titulo-item">Skin Glam</span></td>
                        <td><img src="img/skinglam.png" id="img-item" class="img-fluid mx-auto mt-4" style="width: 85px; height: 85px;" alt="logo"></td>
                        <td>  <span class="precio-item" id="precio-item">$18.000</span></td>
                        <td> <button class="btn btn-dark" id="boton-item">Agregar al Carrito</button></td>
                    </tr>
                    <tr>
                        <td><span class="titulo-item" id="titulo-item">Midimix</span></td>
                        <td><img src="img/midimix.png"id="img-item" class="img-fluid mx-auto mt-4" style="width: 85px; height: 85px;" alt="logo"></td>
                        <td>  <span class="precio-item" id="precio-item">$54.000</span></td>
                        <td> <button class="btn btn-dark" id="boton-item">Agregar al Carrito</button></td>
                    </tr>
                    <tr>
                        <td><span class="titulo-item" id="titulo-item">Sir Blue</span></td>
                        <td><img src="img/sirblue.png" id="img-item" class="img-fluid mx-auto mt-4" style="width: 85px; height: 85px;" alt="logo"></td>
                        <td>  <span class="precio-item" id="precio-item">$32.000</span></td>
                        <td> <button class="btn btn-dark" id="boton-item">Agregar al Carrito</button></td>
                    </tr>
                    <tr>
                        <td><span class="titulo-item" id="titulo-item">Middlesteel</span></td>
                        <td><img src="img/middlesteel.png" id="img-item" class="img-fluid mx-auto mt-4" style="width: 85px; height: 85px;" alt="logo"></td>
                        <td>  <span class="precio-item" id="precio-item">$42.000</span></td>
                        <td> <button class="btn btn-dark" id="boton-item">Agregar al Carrito</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Carrito de Compras -->
        <div class="carrito" id="carrito">
            <div class="header-carrito">
                <h2>Tu Carrito</h2>
            </div>

            <div class="carrito-items">
                <!-- 
                <div class="carrito-item">
                    <img src="img/boxengasse.png" width="80px" alt="">
                    <div class="carrito-item-detalles">
                        <span class="carrito-item-titulo">Box Engasse</span>
                        <div class="selector-cantidad">
                            <i class="fa-solid fa-minus restar-cantidad"></i>
                            <input type="text" value="1" class="carrito-item-cantidad" disabled>
                            <i class="fa-solid fa-plus sumar-cantidad"></i>
                        </div>
                        <span class="carrito-item-precio">$15.000,00</span>
                    </div>
                   <span class="btn-eliminar">
                        <i class="fa-solid fa-trash"></i>
                   </span>
                </div>
                <div class="carrito-item">
                    <img src="img/skinglam.png" width="80px" alt="">
                    <div class="carrito-item-detalles">
                        <span class="carrito-item-titulo">Skin Glam</span>
                        <div class="selector-cantidad">
                            <i class="fa-solid fa-minus restar-cantidad"></i>
                            <input type="text" value="3" class="carrito-item-cantidad" disabled>
                            <i class="fa-solid fa-plus sumar-cantidad"></i>
                        </div>
                        <span class="carrito-item-precio">$18.000,00</span>
                    </div>
                   <button class="btn-eliminar">
                        <i class="fa-solid fa-trash"></i>
                   </button>
                </div>
                 -->
            </div>
            <div class="carrito-total">
                <div class="fila">
                    <strong>Tu Total</strong>
                    <span class="carrito-precio-total">
                        $120.000,00
                    </span>
                </div>
                <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i> </button>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>